# appmovil

Emasal/: .gitignore  Emasal  build.gradle  keystore.properties
Emasal/app/: build.gradle  fabric.properties
Emasal/app/release/: output.json
Emasal/app/src/androidTest/java/com/app/checkinmap/: ExampleInstrumentedTest.java
Emasal/app/src/debug/res/values/: google_maps_api.xml
Emasal/app/src/main/: AndroidManifest.xml
Emasal/app/src/main/java/com/app/checkinmap/bus/: BusProvider.java  NewLocationEvent.java
Emasal/app/src/main/java/com/app/checkinmap/db/: DatabaseManager.java
Emasal/app/src/main/java/com/app/checkinmap/model/: Account.java  AccountAddress.java  CheckPointData.java  CheckPointLocation.java  Contact.java  CustomSettingsResponse.java  Lead.java  Record.java  Route.java  UserLocation.java  UserLog.java  UserProfileResponse.java  WorkOrder.java  WorkOrderAddress.java  WorkOrderDetail.java  WorkOrderLatLng.java
Emasal/app/src/main/java/com/app/checkinmap/service/: LocationService.java
Emasal/app/src/main/java/com/app/checkinmap/ui/activity/: AccountDetailActivity.java  CheckPointMapActivity.java  DashBoardActivity.java  HistoryActivity.java  MyAccountsActivity.java  MyInformationActivity.java  MyLeadsActivity.java  MyWorkOrdersActivity.java  NoInternetActivity.java  SalesForceLoginActivity.java  SearchableAccountsActivity.java  SearchableLeadsActivity.java  SearchableWorkOrderActivity.java  SignatureActivity.java  SignatureJustificationActivity.java  SplashScreenActivity.java
Emasal/app/src/main/java/com/app/checkinmap/ui/adapter/: AccountAdapterList.java  AddressAdapterList.java  HistoryAdapterList.java  LeadAdapterList.java  WorkOrderAdapterList.java
Emasal/app/src/main/java/com/app/checkinmap/util/: ApiManager.java  AppStatus.java  BackupAsyncTask.java  CleanDatabaseAsyncTask.java  Foreground.java  GpsChangeReceiver.java  ImageHelper.java  MapRouteApplication.java  NativeKeyImpl.java  NetworkChangeReceiver.java  NetworkUtil.java  NetworkUtilsTask.java  OnBackUpListener.java  OnDatabaseCleanListener.java  OnNetworkListener.java  PreferenceManager.java  Utility.java
Emasal/app/src/main/res/drawable/: ripple_blue_effect.xml  ripple_effect.xml  splash_screen_background.xml
Emasal/app/src/main/res/layout/: activity_account_detail.xml  activity_check_point_map.xml  activity_dash_board.xml  activity_history.xml  activity_my_accounts.xml  activity_my_information.xml  activity_my_leads.xml  activity_my_order_works.xml  activity_no_internet.xml  activity_sales_force_login.xml  activity_searchable_work_order.xml  activity_signature.xml  activity_signature_justification.xml  app_bar_main.xml  content_main.xml  dialog_visit_summary.xml  header.xml  item_account.xml  item_history.xml  item_lead.xml  item_work_order.xml  nav_header_main.xml
Emasal/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
Emasal/app/src/main/res/values/: bootconfig.xml  colors.xml  strings.xml  styles.xml
Emasal/app/src/main/res/xml/: searchable.xml
Emasal/app/src/release/res/values/: google_maps_api.xml
Emasal/app/src/test/java/com/app/checkinmap/: ExampleUnitTest.java
Emasal/gradle/wrapper/: gradle-wrapper.properties
