<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.app.checkinmap.ui.activity.MyWorkOrdersActivity">

  <TextView
    android:id="@+id/my_work_orders_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="@string/lastest_work_orders"
    android:textAllCaps="false"
    android:textColor="@color/colorBlue" android:textSize="16sp"
    android:textStyle="bold"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rcv_work_orders"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminateTint="@color/colorPrimary"/>

    <TextView
      android:id="@+id/text_view_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:textStyle="bold"
      android:visibility="gone"
      tools:text="Error message"/>

  </FrameLayout>
</LinearLayout>