<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.checkinmap.ui.activity.AccountDetailActivity">


    <LinearLayout
        android:id="@+id/linear_layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@color/colorBlue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="Nombre del cliente/cuenta"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/text_view_total_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="El cliente tiene 4 direcciones"
                android:textColor="@color/colorWhite"/>


            <TextView
                android:id="@+id/text_view_indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/select_an_address"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        tools:text="Error message"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</FrameLayout>
