#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 31 12:05:25 CST 2017
apiSecret=a25928db07f001fbdff4d3142e7f30e3323bf2724086c82e8f5289c68f7d1c15
